QMainWindow {
    background-color: #f0f0f0; /* Color de fondo claro */
    color: #333333; /* Color de texto oscuro */
    border-radius: 0px;
    border: none;
}

Heading {
    background-color: #f0f0f0; /* Color de fondo claro */
}

QStatusBar {
    background-color: #f0f0f0; /* Color de fondo claro */
}

QTabWidget {
    background-color: #f0f0f0; /* Color de fondo claro */
    color: #333333; /* Color de texto oscuro */
}

QTabBar::tab {
    background-color: #e0e0e0; /* Color de fondo claro para pestañas */
    color: #333333; /* Color de texto oscuro */
    min-width: 10ex;
    min-height: 10ex;
    padding: 10px 20px;
    border-style: none;
}

/* Pestaña activa */
QTabBar::tab:selected {
    color: #333333; /* Color de texto oscuro */
    border-style: none;
    background-color: #d0d0d0; /* Color de fondo claro para pestaña activa */
    border-bottom: 2px solid #333333; /* Subrayado oscuro */
}

QTabBar::close-button {
    image: url(:/icons/close-icon.svg); /* Icono de cerrar pestaña */
}

QSplitter {
    background-color: #f0f0f0; /* Color de fondo claro */
}

QSplitter::handle {
    background-color: #d0d0d0; /* Color de fondo claro para el manejador del splitter */
}

/* Estilos para las barras de desplazamiento */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background-color: #d0d0d0; /* Color de fondo claro para las barras de desplazamiento */
    border-radius: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #a0a0a0; /* Color de fondo gris claro para el manejador de las barras de desplazamiento */
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #808080; /* Color de fondo gris más oscuro al pasar el mouse sobre el manejador */
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background-color: #606060; /* Color de fondo gris oscuro al presionar el manejador */
}

QsciScintilla {
    border: none;
    background-color: #ffffff; /* Color de fondo blanco para el editor de código */
    color: #333333; /* Color de texto oscuro */
}

QMessageBox {
    color: #333333; /* Color de texto oscuro para cuadros de mensaje */
    border-radius: 30px;
}

QLineEdit {
    background-color: #ffffff; /* Color de fondo blanco para campos de entrada de texto */
    border-radius: 4px;
    border: 1px solid #a0a0a0; /* Borde gris claro */
    padding: 3px;
    color: #333333; /* Color de texto oscuro */
    min-height: 6ex;
}

QLineEdit::hover {
    color: #000000; /* Color de texto negro al pasar el mouse */
}

QListView {
    background-color: #ffffff; /* Color de fondo blanco para listas */
    border-radius: 5px;
    border: 1px solid #a0a0a0; /* Borde gris claro */
    padding: 5px;
    color: #333333; /* Color de texto oscuro */
}

QTreeView::item {
    border: 1px solid transparent;
}

QTreeView::item:hover {
    background-color: #e0e0e0; /* Color de fondo claro al pasar el mouse sobre un elemento */
    border: 1px solid #a0a0a0; /* Borde gris claro */
    border-radius: 3px;
    color: #333333; /* Color de texto oscuro */
}

QTreeView::item:selected {
    background-color: #d0d0d0; /* Color de fondo claro para elemento seleccionado */
    border-style: none;
    color: #333333; /* Color de texto oscuro */
}

QMenuBar {
    background-color: #f0f0f0; /* Color de fondo claro para la barra de menú */
    border: 1px solid #d0d0d0; /* Borde gris claro */
    padding: 3px;
    color: #333333; /* Color de texto oscuro */
    font-size: 15px;
}

QMenuBar::item {
    background-color: #f0f0f0; /* Color de fondo claro para los elementos del menú */
    padding: 3px;
    color: #333333; /* Color de texto oscuro */
}